<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>project Ecomerce</title>
        <meta charset="utf-8"/>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="cabecalho">
            <div>
                <img class="logo" src="./images/images/logocommerce.png"/>
                <div>
                    <ul>
                        <li> <a href="">Home</a></li>
                        <li> <a href="">Temas</a></li>
                        <li> <a href="">Serviços</a></li>
                        <li> <a href="">Aplicativo</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="corpo container">
            <!-- menu lateral -->
            <div class="coluna-lateral">
                <div class="caixa">
                    <h2>Destaques</h2>
                    <ul class="link-lateral">
                        <li> 
                            <a href=""> Transportadora</a>
                        </li>
                        <li> 
                            <a href=""> Loja virtual </a>
                        </li>
                        <li>
                            <a href=""> Temas </a>
                        </li>
                        <li> 
                            <a href=""> Serviços </a>
                        </li>
                        <li> 
                            <a href=""> Aplicativos  </a>
                        </li>
                        <li> 
                            <a href=""> Marketplace </a>
                        </li>
                        <li> 
                            <a href=""> Integração</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col_aplicativos">
                <div class="caixa">
                    <h2>Aplicativo</h2>
                    <div class="app">
                        <h3> ERP para controle de suas vendas online </h3>
                        <img src="images/images/erp1.jpg"/>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            <a href="">Saiba mais sobre a integração</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col_tema">
                <div class="caixa">
                    <h2>Tema</h2>
                    <div class="tema">
                        <h3>fashionRelogio 2024 </h3>
                        <img src="images/images/tema1.jpg"/>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            <a href="">Clique aqui para comprar seu produto </a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
        <div class="rodape">

        </div>
    </body>
</html>