<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Last Of Us </title>  
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <div id = "principal">
            <div id="cabeçalho">
                <img src="../img/banner1.jpg"/>
                <div id="menu">
                    <a href="../index.HTML">home</a> |
                    <a href="../pages/biografia.html">Biografia autor</a> |
                    <a href="../pages/contato.html">Contato</a> |
                </div>
            </div>

            <div id="biografia_principal">
                <div id="Primeira_parte_bio">
                    <h1> Biografia do autor</h1>
                    <p>O criador de "The Last of Us" é Neil Druckmann, um renomado escritor, diretor e designer de jogos eletrônicos. Nascido em Israel, Druckmann se mudou para os Estados Unidos ainda jovem, onde desenvolveu um profundo interesse por quadrinhos, filmes e videogames. Ele começou sua carreira na Naughty Dog, uma das principais desenvolvedoras de jogos, como estagiário e rapidamente se destacou por sua habilidade em narrativa e design. Sua paixão por contar histórias complexas e emocionalmente impactantes levou-o a colaborar em títulos como "Uncharted", antes de assumir um papel central em "The Last of Us".</p>

                    <div id="Primeira_img_bio">
                        <img src="../img/image1.jpg"/>
                    </div>

                    <p> Neil Druckmann desempenhou um papel fundamental na criação de "The Last of Us", não apenas como diretor, mas também como escritor principal. Ele desenvolveu uma história profunda e emocional que explora temas como sobrevivência, perda e a complexidade das relações humanas em um mundo devastado por uma pandemia apocalíptica. Através de personagens complexos como Joel e Ellie, Druckmann conseguiu capturar as nuances da condição humana, tornando o jogo um marco na narrativa dos videogames. Seu trabalho é amplamente elogiado por abordar questões morais difíceis, criando uma experiência que ressoa emocionalmente com jogadores de todo o mundo.</p>
                </div>

                <div id="Segunda_parte_bio">

                    <div id="Segunda_img_bio">
                        <img src="../img/image2.jpg">
                    </div>

                    <p>Além de seu trabalho em "The Last of Us", Druckmann também dirigiu a sequência, "The Last of Us Part II", que continuou a explorar temas complexos de vingança e perdão, e foi um dos jogos mais premiados da história. Druckmann é reconhecido por sua abordagem inovadora à narrativa de jogos, combinando mecânicas de jogabilidade com enredos profundos para criar uma experiência única. Ele se tornou uma figura influente na indústria de jogos, conhecido por desafiar as convenções e por seu compromisso com a excelência criativa, sempre buscando elevar o padrão de como histórias podem ser contadas em mídias interativas.</p>
                </div>

            </div>  
            <div id="rodape">
                <h4> Todos os direitos reservados </h4>

            </div>
        </div>
        </div>
    </body>
</html>