<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Project The last </title>  
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <div id = "principal">
            <div id="cabeçalho">
                <img src="../img/banner1.jpg"/>
                <div id="menu">
                    <a href="../index.HTML">home</a> |
                    <a href="../pages/biografia.html">Biografia autor</a> |
                    <a href="../pages/contato.html">Contato</a> |

                </div>
            </div>

            <div id="biografia_principal">
                <div id="Primeira_parte_bio">
                    <h1> Biografia do autor</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <div id="Primeira_img_bio">
                        <img src="../img/image1.jpg"/>
                    </div>

                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div id="Segunda_parte_bio">
                    <div id="Segunda_img_bio">
                        <img src="../img/image2.jpg">
                    </div>
 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>

 
            </div>







            
            <div id="rodape">
                <h4> Todos os direitos reservados </h4>

            </div>
        </div>
        </div>
    </body>
</html>