<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Last Of Us  </title>  
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <div id = "principal">
            <div id="cabeçalho">
                <img src="../img/banner1.jpg"/>
                <div id="menu">
                    <a href="../index.HTML">home</a> |
                    <a href="../pages/biografia.html">Biografia autor</a> |
                    <a href="../pages/contato.html">Contato</a> |
                </div>
            </div>

            <div id="conteudo">
                <h1> Sobre a editora </h1>
                <p> <b>Editora Lumière </b> </p>
                    <p> Editora Lumière é especializada em publicar conteúdos precisos e informativos. Com uma equipe dedicada e experiente, nosso objetivo é fornecer artigos que sejam claros e úteis para nossos leitores. Trabalhamos para oferecer informações de qualidade que atendam às necessidades e interesses do público.
                </p>

                <div id="contato">
                    <h2>Contato:</h2>
                    <p> <b>Email:</b> Lumière@gmail.com </p>
                    <p> <b>Telefone:</b> (14)3488-1316 </p>
                </div>
            </div>

            <div id="rodape">
                <h4> Todos os direitos reservados </h4>
            </div>
        </div>
        
    </body>
</html>