<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The Last Of Us  </title>  
        <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    </head>
    <body>
        <div id = "principal">
            <div id="cabeçalho">
                <img src="img/banner1.jpg"/>
                <div id="menu">
                    <a href="index.HTML">home</a> |
                    <a href="pages/biografia.html">Biografia autor</a> |
                    <a href="pages/contato.html">Contato</a> |

                </div>
            </div>

            <div id="conteudo">
                <h1> Projeto The last of Us </h1>
                <p>"The Last of Us" é um jogo de sobrevivência e ação que segue Joel e Ellie, dois sobreviventes em um mundo devastado por uma infecção fúngica. Juntos, eles enfrentam perigos humanos e infectados, explorando temas de amor, perda e esperança em uma jornada emocionante e cheia de desafios.
                </p>
            </div>

            <div id="rodape">
                <h4> Todos os direitos reservados </h4>

            </div>
        </div>
        
    </body>
</html>